<html>
<head>
	<title>RPG GURPS XD 3.X - Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- ### CSS ### -->
	<style rel="stylesheet" type="text/css">
		
		body {height: 100%; width:100%;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 16px;
		}
		
		h3 { 
			color : gold;
			font-family: 'Permanent Marker', cursive;
			font-size: 1.7em; 
			font-style: italic; 
			font-variant: normal;
			text-shadow: 5px 5px 20px #333;			
		}
		
		.bg {
			/* The image used */
			background-image: url("./imgs/img-RPG/bkgheroquest_Cel.jpg");
			/* Full height */
			height: 100%; 
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		/* For width 600px and larger: */
		@media only screen and (min-width: 600px) {
			.bg { 
				background-image: url('./imgs/img-RPG/bkgheroquest.jpg'); 
			}
		}
		
		.caption {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		
		
		
	</style>
</head>
<body>
	<div class="bg">
		<div class ="caption">
			<h3>Está preparado para enfrentar seu maior desafio?</h3>
			<button type="button" class="btn btn-default btn-lg " id="btnLogin">Login</button>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="modalLogin" role="dialog">
		<div class="modal-dialog" style="top:15%">
    
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><i class="fas fa-dice"></i><i class="fab fa-d-and-d"></i></span> Login</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
					<form role="form">
						<div class="form-group">
							<label for="usrname"><i class="fas fa-dragon"></i></span> Username</label>
							<input type="text" class="form-control" id="usrname" placeholder="Nome do usuário">
						</div>
						<div class="form-group">
							<label for="psw"><i class="fas fa-key"></i></span> Password</label>
							<input type="password" class="form-control" id="psw" placeholder="Senha">
						</div>
						<!-- <div class="checkbox">
							<label><input type="checkbox" value="" checked>Lembre-se de mim</label>
						</div> -->
						
					</form>
					<button type="submit" class="btn btn-success btn-block" onclick="verificaLogin()"><i class="fas fa-dungeon"></i> Login</button>
				</div>
				 <div class="modal-footer">
					<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					<!--<p>Ainda não é membro? <a href="#">Sign Up</a></p>
					<p>Esqueceu a <a href="#">Senha?</a></p>-->
				</div> 
			</div>
      
		</div>
	</div> 

	
<!-- SCRIPTS -->
	<script type="text/javascript">
		<!-- Verificar LOGIN =============== -->
		<!-- Variáveis -->
		var username;
		var password;
		var validador = false;
		<!-- Verificação -->
		function verificaLogin () {
			username =  document.getElementById("usrname").value;
			password =  document.getElementById("psw").value;
			
			<!-- Teste Jr -->
			if (username == "sjunior" && password == "eragonkill") {
				//window.open("file:./RPG-Itens_Comuns.html", "_self");
				location.href = "https://victorsjesus.github.io/RPG/RPG-Itens_Comuns.html";
				validador = true;
			}
			
			<!-- Caso não identifique -->
			if (validador == false) {
				alert("Usuário não identificado");
			}
		}
	
	</script>
	<script> <!-- Abrir e fechar Modal -->
		$(document).ready(function(){
			$("#btnLogin").click(function(){
				$("#modalLogin").modal();
			});
		});
	</script>
	
</body>
</html>